# Пароли и настройки PKI
ROOT_CA_PASSPHRASE=changeit
ROOT_CA_CN=Root CA

INTERMEDIATE_CA_NAMES=int1,int2
INT1_CA_PASSPHRASE=changeit
INT1_CA_CN=Intermediate CA 1
INT2_CA_PASSPHRASE=changeit
INT2_CA_CN=Intermediate CA 2
CERTS_DIR=data/certs
ROOT_KEY_PATH=data/keys/root_key.pem
INT_KEY_DIR=data/keys/intermediate


# Настройка подключения к БД (если нужно)
MYSQL_URL=mysql+mysqlconnector://ca_user:secret@localhost:3306/ca_db
