# Пароли и настройки PKI
ROOT_CA_PASSPHRASE=changeit
ROOT_CA_CN=Root CA

INTERMEDIATE_CA_NAMES=int1,int2
INT1_CA_PASSPHRASE=changeit
INT1_CA_CN=Intermediate CA 1
INT2_CA_PASSPHRASE=changeit
INT2_CA_CN=Intermediate CA 2
CERTS_DIR=data/certs
ROOT_KEY_PATH=data/keys/root_key.pem
INT_KEY_DIR=data/keys/intermediate

ADMIN_AES_KEY_B64=bX3MR+8eukcTp2+OxENK/S6yTusIDuOiqckpnXqgamA=
ADMIN_PASSWORD_ENC=1P4xb82Eqim5ehK4CeU+7wtjDqUzW1LE2sbL4uJpbpA=
# Настройка подключения к БД (если нужно)
MYSQL_URL=mysql+mysqlconnector://ca_user:secret@localhost:3306/ca_db
